<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Marco S�llinger, FH Hagenberg, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Users\flashfishuser\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.1.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\fh\MPT3\STM32Base\projects\Demo\LED.uvprojx
Project File Date:  10/10/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\flashfishuser\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'APUS'
assembling startup_stm32f072.s...
compiling sysdelay.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_gpio.c...
compiling led.c...
compiling stm32f0xx_rcc.c...
linking...
Program Size: Code=1632 RO-data=224 RW-data=8 ZI-data=1640  
".\Objects\LED.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F0xx_DFP.3.1.1.pack
                Keil::STM32F0xx_DFP@3.1.1
                STMicroelectronics STM32F0 Series Device Support

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
